= simple_form_for(@advertisement) do |f|
  = f.error_notification

  .form-inputs
    = f.association :user
    = f.input :title
    = f.input :description
    = f.input :is_publised

  .form-actions
    = f.button :submit
