h1 Advertisements

table
  thead
    tr
      th Title
      th Description
      th Is publised
      th
      th
      th

  tbody
    - @advertisements.each do |advertisement|
      tr
        td = advertisement.title
        td = advertisement.description
        td = advertisement.published
        - if current_user.try(:admin?) || current_user.id == advertisement.user.id
          td = link_to 'Show', advertisement
          td = link_to 'Edit', edit_advertisement_path(advertisement)
          td = link_to 'Destroy', advertisement, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Advertisement', new_advertisement_path
