h1 Listing advertisements

table
  thead
    tr
      th User
      th Title
      th Description
      th Is publised
      th
      th
      th

  tbody
    - @advertisements.each do |advertisement|
      tr
        td = advertisement.user.email
        td = advertisement.title
        td = advertisement.description
        td = advertisement.is_publised
        td = link_to 'Show', advertisement
        td = link_to 'Edit', edit_advertisement_path(advertisement)
        td = link_to 'Destroy', advertisement, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Advertisement', new_advertisement_path
