/! Sidebar
#sidebar-wrapper
  ul.sidebar-nav
    li.sidebar-brand
      a href="#"
        | RAO
    li
      =link_to 'Advertisement', advertisements_path if user_signed_in?
    li
      a href="#"  About
    li
      a href="#"  Contact
