doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Rao'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Rao'}"
    == stylesheet_link_tag "application", :media => 'all'
    == javascript_include_tag 'application'
    == csrf_meta_tags
  body
    header
      == render 'layouts/navigation'
    main[role="main"]
      #wrapper
        == render 'layouts/sidebar.html'
        == render 'layouts/messages'
        == yield

/! Menu Toggle Script
javascript:
  $("#menu-toggle").click(function(e) {
    e.preventDefault();
    $("#wrapper").toggleClass("toggled");
  });